;;; themebmd---dark-theme.el --- an Emacs 24 theme based on ThemeBMD - Dark (tmTheme)
;;
;;; Author: Auto Converted to Emacs 24 by tmtheme-to-deftheme (tm2deftheme)
;;; Version: 1547422286
;;; Original author: adriancaruana
;;; Url: https://gitlab.com/adriancaruana/the-bmd-colour-scheme/raw/master/emacs/themebmd-dark-theme.el
;;; Package-Requires: ((emacs "24.0"))
;;
;;; Commentary:
;;  This theme was automatically generated by tmtheme-to-deftheme (tm2deftheme),
;;  from ThemeBMD - Dark (tmTheme) by adriancaruana
;;
;;; Code:

(deftheme themebmd---dark
  "themebmd---dark-theme")

(custom-theme-set-variables
 'themebmd---dark
)

(custom-theme-set-faces
 'themebmd---dark
 ;; basic theming.

 '(default ((t (:foreground "#FFFFFF" :background "#111111" ))))
 '(region  ((t (:background "#231F20"))))
 '(cursor  ((t (:background "#FFFFFF"))))

 ;; Temporary defaults
 '(linum                               ((t (:foreground "#414141"  :background "#292929" ))))
 '(fringe                              ((t (                       :background "#292929" ))))

 '(minibuffer-prompt                   ((t (:foreground "#1278A8"  :background nil       :weight bold                                  ))))
 '(escape-glyph                        ((t (:foreground "orange"   :background nil                                                     ))))
 '(highlight                           ((t (:foreground "orange"   :background nil                                                     ))))
 '(shadow                              ((t (:foreground "#777777"  :background nil                                                     ))))

 '(trailing-whitespace                 ((t (:foreground "#FFFFFF"  :background "#C74000"                                               ))))
 '(link                                ((t (:foreground "#00b7f0"  :background nil       :underline t                                  ))))
 '(link-visited                        ((t (:foreground "#4488cc"                        :underline t :inherit (link)                  ))))
 '(button                              ((t (:foreground "#FFFFFF"  :background "#444444" :underline t :inherit (link)                  ))))
 '(next-error                          ((t (                                             :inherit (region)                             ))))
 '(query-replace                       ((t (                                             :inherit (isearch)                            ))))
 '(header-line                         ((t (:foreground "#EEEEEE"  :background "#444444" :box nil :inherit (mode-line)                 ))))

 '(mode-line-highlight                 ((t (                                             :box nil                                      ))))
 '(mode-line-emphasis                  ((t (                                             :weight bold                                  ))))
 '(mode-line-buffer-id                 ((t (                                             :box nil :weight bold                         ))))

 '(mode-line-inactive                  ((t (:foreground "#cccccc"  :background "#292929" :box nil :weight light :inherit (mode-line)   ))))
 '(mode-line                           ((t (:foreground "#ffffff"  :background "#292929" :box nil ))))

 '(isearch                             ((t (:foreground "#99ccee"  :background "#444444"                                               ))))
 '(isearch-fail                        ((t (                       :background "#ffaaaa"                                               ))))
 '(lazy-highlight                      ((t (                       :background "#77bbdd"                                               ))))
 '(match                               ((t (                       :background "#3388cc"                                               ))))

 '(tooltip                             ((t (:foreground "black"    :background "LightYellow" :inherit (variable-pitch)                 ))))

 '(js3-function-param-face             ((t (:foreground "#BFC3A9"                                                                      ))))
 '(js3-external-variable-face          ((t (:foreground "#F0B090"  :bold t                                                             ))))

 '(secondary-selection                 ((t (                       :background "#342858"                                               ))))
 '(cua-rectangle                       ((t (:foreground "#E0E4CC"  :background "#342858" ))))

 ;; Magit hightlight
 '(magit-item-highlight                ((t (:foreground "white" :background "#1278A8" :inherit nil ))))

 ;; flyspell-mode
 '(flyspell-incorrect                  ((t (:underline "#AA0000" :background nil :inherit nil ))))
 '(flyspell-duplicate                  ((t (:underline "#009945" :background nil :inherit nil ))))

 ;; flymake-mode
 '(flymake-errline                     ((t (:underline "#AA0000" :background nil :inherit nil ))))
 '(flymake-warnline                    ((t (:underline "#009945" :background nil :inherit nil ))))

 ;;git-gutter
 '(git-gutter:added                    ((t (:foreground "#609f60" :bold t))))
 '(git-gutter:modified                 ((t (:foreground "#3388cc" :bold t))))
 '(git-gutter:deleted                  ((t (:foreground "#cc3333" :bold t))))

 '(diff-added                          ((t (:background "#305030"))))
 '(diff-removed                        ((t (:background "#903010"))))
 '(diff-file-header                    ((t (:background "#362145"))))
 '(diff-context                        ((t (:foreground "#E0E4CC"))))
 '(diff-changed                        ((t (:foreground "#3388cc"))))
 '(diff-hunk-header                    ((t (:background "#242130"))))


 '(font-lock-comment-face ((t (:foreground "#9D9FA2"  ))))
 '(font-lock-string-face ((t (:foreground "#E6DB74"  ))))
 '(font-lock-builtin-face ((t (:foreground "#FAA635"  ))))
 '(font-lock-variable-name-face ((t (  ))))
 '(font-lock-keyword-face ((t (:foreground "#DE6D36"  ))))
 '(font-lock-type-face ((t (:foreground "#A7433C"  :underline t))))
 '(font-lock-function-name-face ((t (:foreground "#A7433C"  ))))
 '(js3-function-param-face ((t (:foreground "#FD971F"  :italic t))))
 '(js2-function-param ((t (:foreground "#FD971F"  :italic t))))
 '(font-lock-warning-face ((t (:foreground "#F8F8F0" :background "#AE81FF" ))))
 '(font-lock-comment-delimiter-face ((t (:foreground "#9D9FA2"  ))))

;; Rainbow delimiters
 '(rainbow-delimiters-depth-1-face ((t (:foreground "#9c4d26"))))
 '(rainbow-delimiters-depth-2-face ((t (:foreground "#ac552a"))))
 '(rainbow-delimiters-depth-3-face ((t (:foreground "#bb5d2e"))))
 '(rainbow-delimiters-depth-4-face ((t (:foreground "#cb6431"))))
 '(rainbow-delimiters-depth-5-face ((t (:foreground "#d06f3f"))))
 '(rainbow-delimiters-depth-6-face ((t (:foreground "#d47b4f"))))
 '(rainbow-delimiters-depth-7-face ((t (:foreground "#d8875f"))))
 '(rainbow-delimiters-depth-8-face ((t (:foreground "#dc936e"))))
 '(rainbow-delimiters-depth-9-face ((t (:foreground "#e09e7e"))))
 '(rainbow-delimiters-unmatched-face ((t (:foreground "#FF0000"))))
) ;; End face definitions

;;;###autoload
(when load-file-name
  (add-to-list 'custom-theme-load-path
               (file-name-as-directory (file-name-directory load-file-name))))

(provide-theme 'themebmd---dark)

;; Local Variables:
;; eval: (when (fboundp 'rainbow-mode) (rainbow-mode +1))
;; End:

;;; themebmd---dark-theme.el ends here
